{
  "short_name": "SoulMatch",
  "name": "Soul Match - Discover Your Perfect Connection",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b9d",
  "background_color": "#ffffff",
  "description": "Find your soulmate through AI-powered compatibility matching. Connect based on interests, values, and personality across cultures.",
  "categories": ["social", "entertainment", "lifestyle"],
  "lang": "en"
}
